<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      width="device-width,"
      initial-scale="1.0,"
      maximum-scale="1.0,"
      user-scalable="0"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
      }

      .main {
        text-align: center;
      }
      .output-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 1rem;
      }

      .output-wrapper > * {
        margin: 0 1rem 0 1rem;
      }
    </style>
    <script src="./lib/p5.js"></script>
    <script src="./sketch.js"></script>
  </head>
  <body>
    <div class="main">
      <h1>Lissajous-Figure Generator</h1>
      <p>
        Choose the number of columns and click "Start". Warning: High numbers
        may take a while...
      </p>
      <input type="range" min="1" max="20" value="5" id="countSlider" />
      <input type="range" min="0" max="16" value="4" id="phaseSlider" />
      <div class="output-wrapper">
        <div id="countSliderOutput">Count: 5</div>
        <div id="phaseSliderOutput">Phase: 4/16 PI</div>
      </div>

      <button id="startBtn">Start</button>
      <button id="stopBtn">Stop</button>
      <br />
      <br />
      <div id="canvasContainer"></div>
      <p>
        <small
          >&copy; <a href="https://jkandlhofer.com">Julian Kandlhofer</a>,
          2018.</small
        >
        <br />
        <small
          >Inspired by
          <a href="https://youtu.be/--6eyLO78CY" target="_blank"
            >Coding Train</a
          ></small
        >
      </p>
    </div>
  </body>
</html>
